<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Github ripo</title>
    <link rel="shortcut icon" href="images /favcon.png" type="image/x-icon">
    <style>
        small {
            color: lightblue;
        }

        .blog {
            background-color: bisque;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px 40px 20px 30px;
            margin-top: 25px;
            margin-right: 50px;
            margin-bottom: 10px;
            margin-left: 50px;



        }

        #question {
            color: darkgreen;

        }

        < !--inatead of writing margin like top you can write like bottom margin: 40px 30px 100px 200px;

        question to think,
        what would be the margin value if you had only single or double attribute -->
        small {
            color: blue;
        }

        span {
            color: red;
        }

        .author-name {
            color: brown;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family:'Courier New', Courier, monospace;
            font-weight:600;
        }
        .blog p{
            color:navy;
            text-align: justify;
        }
    </style>
</head>
<body>
    <body>
    
        <h1>Welcome to my travelling blog</h1>
        <div class="blog">
            <h3 class="blog-title">My Sajek tour during winter </h3>
            <small>Author: <span> Sazzad Hossain</span></small>
            <p> I use the app, TripIt, to record all my reservation information. I also print out a copy in case my phone is
                lost or not working. But in my travel journal, I’ll record some key addresses and phone numbers of hotels or
                reservations as yet another backup. Mostly, I write down the passport numbers of everyone in my party, the
                phone
                number of my bank (in case my credit card is lost) and even (sometimes) the credit card numbers themselves.
                However, for anything confidential, I always write these in code, mixing up the order of the numbers or
                adding
                in extra ones so that if I lose my journal, no one other than a cryptology expert could figure these out. I
                also
                have a back-up copy of all this in a password-protected file stored on the cloud.</p>
        </div>
        <div class="blog">
            <h3 class="blog-title">Saint martin travel</h3>
            <small>Author: <span class="Author-name"> Sazzad Hossain</span> </small>
            <p>There are several reasons for this. First, it helps to have all your ideas over time in one place so you can
                view
                them easier. Second, with the online tools, I can tag content by subject making retrieval later much easier.
                Most of us focus our efforts on having ideas and maybe writing them down. But those ideas won’t serve you
                well
                if you can’t find them later. Finally, putting everything into one place helps me see patterns and related
                ideas
                which, in turn, sparks new ideas.</p>
        </div>
        <div class="blog">
            <h3 class="blog-title">Sundorbon travel</h3>
            <small>Author: <span class="Author-name"> Sazzad Hossain</span> </small>
            <p>There are several reasons for this. First, it helps to have all your ideas over time in one place so you can
                view
                them easier. Second, with the online tools, I can tag content by subject making retrieval later much easier.
                Most of us focus our efforts on having ideas and maybe writing them down. But those ideas won’t serve you
                well
                if you can’t find them later. Finally, putting everything into one place helps me see patterns and related
                ideas
                which, in turn, sparks new ideas.</p>
            <p id="question">:-{}question to think, what would be the margin value if you had only single or double
                attribute?</p>
                <p id="question">:-{} Read on: CSS box model? W3School</p>
                <p id="question">:-{} Read on: what is inline, block , inline block elements? W3School</p>
    
        </div>
    
</body>
</html>